<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0.25420" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0.25420</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>6c00cb49-1e25-45f1-9432-ebdc59654f5b</ProjectGuid>
    <RootNamespace>EBAlgorithms</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataStructures\AVLTree.cs" />
    <Compile Include="DataStructures\BinarySearchTree.cs" />
    <Compile Include="DataStructures\Graph\BellmanFord.cs" />
    <Compile Include="DataStructures\Graph\Dijkstra.cs" />
    <Compile Include="DataStructures\Graph\Graph.cs" />
    <Compile Include="DataStructures\Graph\GraphEdge.cs" />
    <Compile Include="DataStructures\Graph\GraphType.cs" />
    <Compile Include="DataStructures\Graph\GraphVertex.cs" />
    <Compile Include="DataStructures\Graph\GraphVertexStatus.cs" />
    <Compile Include="DataStructures\Hashing\HashEntry.cs" />
    <Compile Include="DataStructures\Hashing\HashMap.cs" />
    <Compile Include="DataStructures\Hashing\HashMapOpenAddressing.cs" />
    <Compile Include="DataStructures\Heap.cs" />
    <Compile Include="DataStructures\LinkedList.cs" />
    <Compile Include="DataStructures\PriorityQueue.cs" />
    <Compile Include="DataStructures\Queue.cs" />
    <Compile Include="DataStructures\Stack.cs" />
    <Compile Include="Distance\DocumentDistance.cs" />
    <Compile Include="Distance\EditDistance.cs" />
    <Compile Include="General\CatalanNumbers.cs" />
    <Compile Include="General\HeapsAlgorithm.cs" />
    <Compile Include="General\LucasLehmerTest.cs" />
    <Compile Include="General\PalindromeIntegers.cs" />
    <Compile Include="General\SieveOfEratosthenes.cs" />
    <Compile Include="Helpers\FileHelpers.cs" />
    <Compile Include="Helpers\ListExtensions.cs" />
    <Compile Include="Helpers\MathHelpers.cs" />
    <Compile Include="Sorting\AVLSort.cs" />
    <Compile Include="Sorting\CountingSort.cs" />
    <Compile Include="Sorting\HeapSort.cs" />
    <Compile Include="Sorting\InsertionSort.cs" />
    <Compile Include="Sorting\ListSortExtensions.cs" />
    <Compile Include="Sorting\MergeSort.cs" />
    <Compile Include="Sorting\QuickSort.cs" />
    <Compile Include="Sorting\RadixSort.cs" />
    <Compile Include="Sorting\SortDirection.cs" />
    <Compile Include="Strings\KarpRabin.cs" />
    <Compile Include="Strings\StringExtensions.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>