<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>a05cf4b0-6933-4107-9701-04675f2d008f</ProjectGuid>
    <RootNamespace>UnitTests</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\DistanceData1.txt" />
    <Content Include="Data\DistanceData2.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructureTests\AVLTreeTests.cs" />
    <Compile Include="DataStructureTests\BinarySearchTreeTests.cs" />
    <Compile Include="DataStructureTests\GraphTests.cs" />
    <Compile Include="DataStructureTests\HashMapOpenAddressingTests.cs" />
    <Compile Include="DataStructureTests\HashMapTests.cs" />
    <Compile Include="DataStructureTests\HeapTests.cs" />
    <Compile Include="DataStructureTests\LinkedListTests.cs" />
    <Compile Include="DataStructureTests\PriorityQueueTests.cs" />
    <Compile Include="DataStructureTests\QueueTests.cs" />
    <Compile Include="DataStructureTests\StackTests.cs" />
    <Compile Include="Data\TestData.cs" />
    <Compile Include="DistanceTests\DocumentDistanceTests.cs" />
    <Compile Include="DistanceTests\EditDistanceTests.cs" />
    <Compile Include="GeneralTests\CatalanNumbersTests.cs" />
    <Compile Include="GeneralTests\LucasLehmerTests.cs" />
    <Compile Include="SortingTests\AVLSortTests.cs" />
    <Compile Include="SortingTests\CountingSortTests.cs" />
    <Compile Include="SortingTests\HeapSortTests.cs" />
    <Compile Include="SortingTests\InsertionSortTests.cs" />
    <Compile Include="SortingTests\MergeSortTests.cs" />
    <Compile Include="SortingTests\QuickSortTests.cs" />
    <Compile Include="SortingTests\RadixSortTests.cs" />
    <Compile Include="StringTests\KarpRabinTests.cs" />
    <Compile Include="StringTests\StringExtensionTests.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>